# SQL Query for Beneficiaries table
sql.SQL_SELECT_BENEFICIARIES=SELECT id, nrben, name, surname, phone, idnp, address, email, localityid, environment, cardid FROM Beneficiaries
sql.SQL_INSERT_BENEFICIARIES=INSERT INTO Beneficiaries (nrben, name, surname, phone, idnp, address, email, localityid, environment, cardid) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
sql.SQL_UPDATE_BENEFICIARIES=UPDATE Beneficiaries SET nrben = ?, name = ?, surname = ?, phone = ?, idnp = ?, address = ?, email = ?, localityid = ?, environment = ?, cardid = ? WHERE id = ?
sql.SQL_DELETE_BENEFICIARIES=DELETE FROM Beneficiaries WHERE id = ?
