# SQL Query for Beneficiaries table
sql.SQL_SELECT_BENEFICIARIES=SELECT id, nrben, name, surname, phone, idnp, address, email, localityid, environment, cardid FROM Beneficiaries;
sql.SQL_SELECT_BENEFICIARY=SELECT id, nrben, name, surname, phone, idnp, address, email, localityid, environment, cardid FROM Beneficiaries WHERE id = ?;
sql.SQL_INSERT_BENEFICIARIES=INSERT INTO Beneficiaries (nrben, name, surname, phone, idnp, address, email, localityid, environment, cardid) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
sql.SQL_UPDATE_BENEFICIARIES=UPDATE Beneficiaries SET nrben = ?, name = ?, surname = ?, phone = ?, idnp = ?, address = ?, email = ?, localityid = ?, environment = ?, cardid = ? WHERE id = ?;
sql.SQL_DELETE_BENEFICIARIES=DELETE FROM Beneficiaries WHERE id = ?;
# SQL Query for Cards table
sql.SQL_SELECT_CARDS=SELECT id, cardnr, cardtype, dateexpire FROM Cards;
sql.SQL_SELECT_CARD=SELECT id, cardnr, cardtype, dateexpire FROM Cards WHERE id = ?;
sql.SQL_INSERT_CARD=INSERT INTO Cards (cardnr, cardtype, dateexpire) VALUES (?, ?, ?);
sql.SQL_UPDATE_CARD=UPDATE Cards SET cardnr = ?, cardtype = ?, dateexpire = ? WHERE id = ?;
sql.SQL_DELETE_CARD=DELETE FROM Cards WHERE id = ?;
# SQL Query for Locality table
sql.SQL_SELECT_LOCALITIES=SELECT id, localityname, localitytype, environmentid, population, area FROM localities;
sql.SQL_SELECT_LOCALITY=SELECT id, localityname, localitytype, environmentid, population, area FROM localities WHERE id = ?;
sql.SQL_INSERT_LOCALITY=INSERT INTO localities (localityname, localitytype, environmentid, population, area) VALUES (?, ?, ?, ?, ?);
sql.SQL_UPDATE_LOCALITY=UPDATE localities SET localityname = ?, localitytype = ?, environmentid = ?, population = ?, area = ? WHERE id = ?;
sql.SQL_DELETE_LOCALITY=DELETE FROM localities WHERE id = ?;
# SQL Query for Environments table
sql.SQL_SELECT_ENVIRONMENTS=SELECT id, environment, popularitypercentage FROM environments;
sql.SQL_SELECT_ENVIRONMENT=SELECT id, environment, popularitypercentage FROM environments WHERE id = ?;
sql.SQL_INSERT_ENVIRONMENT=INSERT INTO environments (environment, popularitypercentage) VALUES (?, ?);
sql.SQL_UPDATE_ENVIRONMENT=UPDATE environments SET environment = ?, popularitypercentage = ? WHERE id = ?;
sql.SQL_DELETE_ENVIRONMENT=DELETE FROM environments WHERE id = ?;
# SQL Query for Roles table
sql.SQL_SELECT_ROLES=SELECT id, rolename FROM Roles;
sql.SQL_SELECT_ROLE=SELECT id, rolename FROM Roles WHERE id = ?;
sql.SQL_INSERT_ROLE=INSERT INTO Roles (rolename) VALUES (?);
sql.SQL_UPDATE_ROLE=UPDATE Roles SET rolename = ? WHERE id = ?;
sql.SQL_DELETE_ROLE=DELETE FROM Roles WHERE id = ?;
# SQL Query for Users table
sql.SQL_SELECT_USERS=SELECT id, username, password, createdAt, roleID FROM Users;
sql.SQL_SELECT_USER=SELECT id, username, password, createdAt, roleID FROM Users WHERE id = ?;
sql.SQL_INSERT_USER=INSERT INTO Users (username, password, createdAt, roleID) VALUES (?, ?, ?, ?);
sql.SQL_UPDATE_USER=UPDATE Users SET username = ?, password = ?, createdAt = ?, roleID = ? WHERE id = ?;
sql.SQL_DELETE_USER=DELETE FROM Users WHERE id = ?;
