# SQL Query for Beneficiaries table
sql.SQL_SELECT_BENEFICIARIES=SELECT id, nrben, name, surname, phone, idnp, address, email, localityid, environment, cardid FROM Beneficiaries;
sql.SQL_INSERT_BENEFICIARIES=INSERT INTO Beneficiaries (nrben, name, surname, phone, idnp, address, email, localityid, environment, cardid) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
sql.SQL_UPDATE_BENEFICIARIES=UPDATE Beneficiaries SET nrben = ?, name = ?, surname = ?, phone = ?, idnp = ?, address = ?, email = ?, localityid = ?, environment = ?, cardid = ? WHERE id = ?;
sql.SQL_DELETE_BENEFICIARIES=DELETE FROM Beneficiaries WHERE id = ?;
# SQL Query for Cards table
sql.SQL_SELECT_CARDS=SELECT id, cardnr, cardtype, dateexpire FROM Cards;
sql.SQL_SELECT_CARD=SELECT id, cardnr, cardtype, dateexpire FROM Cards WHERE id = ?;
sql.SQL_INSERT_CARD=INSERT INTO Cards (cardnr, cardtype, dateexpire) VALUES (?, ?, ?);
sql.SQL_UPDATE_CARD=UPDATE Cards SET cardnr = ?, cardtype = ?, dateexpire = ? WHERE id = ?;
sql.SQL_DELETE_CARD=DELETE FROM Cards WHERE id = ?;
# SQL Query for Locality table
sql.SQL_SELECT_LOCALITIES=SELECT id, localityname, localitytype, environmentid, population, area FROM localities;
sql.SQL_SELECT_LOCALITY=SELECT id, localityname, localitytype, environmentid, population, area FROM localities WHERE id = ?;
sql.SQL_INSERT_LOCALITY=INSERT INTO localities (localityname, localitytype, environmentid, population, area) VALUES (?, ?, ?, ?, ?);
sql.SQL_UPDATE_LOCALITY=UPDATE localities SET localityname = ?, localitytype = ?, environmentid = ?, population = ?, area = ? WHERE id = ?;
sql.SQL_DELETE_LOCALITY=DELETE FROM localities WHERE id = ?;
